# zipp-and-zapp

./: .gitignore  Folder.DotSettings  LICENSE  README.md  zipp_and_zapp.sln  zipp_and_zapp.sln.DotSettings  zipp_and_zapp.yyp
MiniFBSharp/: MiniFB.cs  MiniFBSharp.csproj  MiniFBWindow.cs
MiniFBSharp/Enums/: WindowFlags.cs
Zipp_and_Zapp/fonts/fnt_title_screen/: fnt_title_screen.yy
Zipp_and_Zapp/objects/obj_title_screen_text/: Create_0.gml  Draw_0.gml  obj_title_screen_text.yy
Zipp_and_Zapp/options/main/: options_main.yy
Zipp_and_Zapp/rooms/room_main_menu/: room_main_menu.yy
Zipp_and_Zapp/rooms/room_title_screen/: room_title_screen.yy
Zipp_and_Zapp/sprites/spr_title_screen/: spr_title_screen.yy
design_documents/: third_party_assets.md
dotnet_zipp_and_zapp/: MiniFB.cs  Program.cs  dotnet_zipp_and_zapp.csproj
dotnet_zipp_and_zapp/GameStates/: TitleScreen.cs
minifb-master/: CMakeLists.txt
minifb-master/include/: MiniFB.h
minifb-master/src/: MiniFB_common.c  MiniFB_internal.h  MiniFB_timer.c
minifb-master/src/gl/: MiniFB_GL.c
minifb-master/src/macosx/: OSXView.m  OSXWindow.m
minifb-master/src/windows/: WinMiniFB.c
minifb-master/src/x11/: X11MiniFB.c
minifb-master/tests/: hidpi.c  input_events.c  input_events_cpp.cpp  multiple_windows.c  noise.c
objects/obj_main_menu_background_animator/: Create_0.gml  Draw_0.gml  Step_0.gml  obj_main_menu_background_animator.yy
objects/obj_main_menu_exit/: obj_main_menu_exit.yy
objects/obj_main_menu_item/: Step_0.gml  obj_main_menu_item.yy
objects/obj_main_menu_keyboard_controller/: Step_0.gml  obj_main_menu_keyboard_controller.yy
objects/obj_main_menu_load_game/: obj_main_menu_load_game.yy
objects/obj_main_menu_new_game/: obj_main_menu_new_game.yy
objects/obj_main_menu_settings/: obj_main_menu_settings.yy
objects/obj_title_screen_text/: Create_0.gml  Draw_0.gml  Step_0.gml
rooms/room_main_menu/: room_main_menu.yy
rooms/room_title_screen/: room_title_screen.yy
sounds/snd_title_screen/: snd_title_screen.yy
sprites/spr_main_menu_background/: spr_main_menu_background.yy
sprites/spr_main_menu_load_game/: spr_main_menu_load_game.yy
sprites/spr_main_menu_new_game/: spr_main_menu_new_game.yy
sprites/spr_main_menu_quit/: spr_main_menu_quit.yy
sprites/spr_main_menu_settings/: spr_main_menu_settings.yy
zipp_and_zapp_game/: Main.c  Main.h  zipp_and_zapp_game.vcxproj
